MathGame/MainWindow.xaml

<Window x:Class="MathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:game="clr-namespace:MathGame.Game"
        xmlns:players="clr-namespace:MathGame.Players"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type players:PlayerListViewModel}">
            <players:PlayerListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type players:AddEditViewModel}">
            <players:AddEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type game:GameViewModel}">
            <game:GameView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type game:ChooseGameViewModel}">
            <game:ChooseGameView />
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Players"
                    Command="{Binding NavCommand}"
                    CommandParameter="player"
                    Grid.Column="0" />
            <Button Content="Play"
                    Command="{Binding NavCommand}"
                    CommandParameter="game"
                    Grid.Column="2" />
        </Grid>
        <Grid x:Name="MainContent" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding PlayerName}" FontSize="20" />
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
