MathGame/Game/GameView.xaml

<UserControl x:Class="MathGame.Game.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathGame.Game"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="GameView" />
        <TextBlock Grid.Row="1" Text="{Binding Equation}" FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" 
                     Text="{Binding Input}" />
            <Button Grid.Column="2"
                    Content="Submit"
                    Command="{Binding SubmitCommand}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Start"
                    Command="{Binding StartCommand}" />
            <TextBlock Grid.Column="1"
                       Text="{Binding QuestionCount}" 
                       FontSize="40"/>
            <TextBlock Grid.Column="2"
                       Text="{Binding NumCorrect}" 
                       FontSize="40"/>
        </Grid>
    </Grid>
</UserControl>
